*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: sans-serif;
}

:root{
  --primary-color: white;
  --primary-backround-color: #333333;
}

header{
  color: var(--primary-color);
}

.bg-image{
  position: absolute;;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.7;
  background-image: url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(200%) brightness(35%) ;
}

.header-center-block{
  padding: 100px 0 
}

.header-center-block p{
  margin-top: 30px;
}

.btn{
  display: grid;
  height: 60px;
  width: 150px;
  background-color: var(--primary-backround-color);
  border: 1px solid #666;
  text-decoration: none;   
  color: var(--primary-color);
}

.webDev{
  background-color: var(--primary-backround-color);
  width: 100%;
  display: grid;
}

.cards{
  display: grid;
  grid-template: repeat(1, 500px) / repeat(3, 350px);
  background-color: var(--primary-backround-color);
  justify-content: center;
}

.card{
  background-color: var(--primary-color);
  margin: 20px 15px;
}

.card h3{
  color: #333;
  font-size: 1.2em;
  padding: 15px 0;
}

.card p{
  font-size: 18px;
  padding: 0 10px;
}

.card img{
  display: block;
    width: 100%;
    height: auto;
}