/* div.pos {
  border: 3px solid blue;
  width: 200px;
  height: 50px;
  background-color: yellow;
  text-align: center;
padding: 50% 0; margin: 0 auto;
} */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  display: grid;
  grid-template-areas: 
  'header header header'
  'nav main aside'
  'footer footer footer';
}

header{
  background-color: blue;
  grid-area: header;
}
nav{
  background-color: coral;
  grid-area: nav;
}
aside{
  background-color: aqua;
  grid-area: aside;
}
footer{
  background-color: rgb(145, 0, 0);
  grid-area: footer;
}

.container{
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  background-color: antiquewhite;
  grid-auto-flow: column;
  grid-template-columns: 150px 1fr 200px;
  grid-template-rows: 50px 1fr 30px;
  grid-area: main;

}
.item{
  background-color: purple;
  margin: 5px;
  /* margin: 10px; */
}

.item-1{
  grid-area: 1 / 1 / 3 / 2;
}